<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe90672748f4f81b4ace66c25d12c49" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Airline" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Airplane" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Airport" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Airport_Airline" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Boarding" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Cab" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Employee_Passenger" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Employee" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Flight" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Gate" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Luggage" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Maintenance" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Passenger" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Schedule" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Ticket" Width="1.5" PointX="9.75" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Airplanes_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Airport_Airline_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Airport_Airline_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Cabs_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Employees_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Gates_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Maintenance_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Schedule_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Boarding_Gates" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Boarding_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Employee_Passenger_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Employee_Passenger_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Flights_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Luggage_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Passengers_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Tickets_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Luggage_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Tickets_Passengers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>